import gem.Util;

class RuntimeError{
    init(msg){
        this.message = msg;
        this.stackTrace = "";
    }

    getStackTrace(){
        return getName(this) + ": " + this.message + "\n" + this.stackTrace;
    }

    getMessage(){
        return this.message;
    }

    toString(){
        return getName(this) + ": " + this.message;
    }
}

class IllegalArgumentError : RuntimeError{}
class IllegalArgumentsError : RuntimeError{}
class NumberFormatError : RuntimeError{}
class BooleanFormatError : RuntimeError{}
class IndexOutOfBoundsError : RuntimeError{}