class Point{
    init(){
        this.x = this.y = 0;
        this.added = false;
    }

    init(x, y){
        this.x = x;
        this.y = y;
        this.added = false;
    }

    add(p){
        var x = this.x + p.x;
        var y = this.y + p.y;
        this.added = true;
        return Point(x, y);
    }

    add(){
      return this.x + this.y;
    }

    toString(){
        return "(" + this.x + "," + this.y + ") added: " + this.added;
    }
}

class Second : Point {
    init(x, y){
        super.init(x, y);
    }
    add(s){
        return super.add(s);
    }
    add(){
        return super.add();
    }
}

func add(a, b){
    return a + b;
}

var sec = Second(13,2);
print(sec.add);